***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

社会和科技的不断进步带来更便利的生活，计算机技术也越来越平民化。二十一世纪是数据时代，各种信息经过统计分析都可以得到想要的结果，所以也可以更好的为人们工作、生活服务。智能家居是家庭的重要组成部分，家具管理、任务管理等都非常重要。把计算机技术和智能家居管理相结合可以更符合智能家居管理的要求，实现智能家居管理的最大价值。
本基于Springboot的智能家居系统采用Java语言和Vue技术，框架采用Springboot，搭配Mysql数据库，运行在Idea里。本基于Springboot的智能家居系统提供管理员、用户两种角色的服务。总的功能个人中心、基础数据管理、家具管理、任务管理和用户管理。本系统可以帮助用户发布任务，帮助管理员管理家具，本系统采用成熟技术开发可以完成智能家居管理的相关工作。

关键词：家具信息管理，任务信息管理，Java语言，用户管理
